<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">

    <!-- Insert stylesheet -->
    <link rel="stylesheet" href="../css/ann-stylesheet.css">
    
    <!-- Create title for the web page -->
    <title>University of North Alabama's Transportation Services - Annotation Page</title>
  </head>
  <body>
    
    <!-- Creat a division element for the website's header. -->
    <div id="webpage-header">
      <!-- Create another diviion element, in order that the entity's name can be displayed in the website header. -->
      <div class="services-name">
        <h1>TRANSPORTATION SERVICES</h1>
      </div>
      <div class="header-image">
        <img class="una-logo" src="https://www.una.edu/brand/images/logo/round/UNA-roundLionGold-logo.png" alt="logo">   
      </div>
    </div>
  <!-- Create a division element for the pagination navigation bar. -->  
  <div id="navbar-box">
    <!-- Begin the NAVBAR -->
    <div class="navbar">
      <!-- Create the first item in the navigation bar. -->
      <a class="navbar-brand" href="../index.html">HOME</a>
      <!-- Create the second object in the navigation bar, which will link to the original website being changed. -->
      <a href="https://www.una.edu/transportation/">ORIGINAL WEB PAGE</a>
      <a href="#ANNOTATIONS">ANNOTATIONS</a>
    </div>
  </div>
  <!-- Create a division element that will contain an image and hero text to welcome the user and pay for parking. -->  
  <div id="welcome-page">
    <div class="hero-image-one">
      <div class="hero-text-one">
        <h1>PAY FOR PARKING</h1>
    </div>
  </div>
  <!-- Create a division element for the parking violation payment button -->  
  <div id="parking-box">
    <img class="ann-image" src="../img/annotation-img.jpg">
  </div>
  <!-- Create a division element for the user to see what the console is doing once they click their violation. -->  
  <div id="listing-box">
      <p class="annotations">Annotations: The overall goal of this project was to transition the original parking violation payment page into a more user friendly, interactive, and visually improved web design. In order to do this, the primary goal was to implement two things: buttons and a navigation bar. The buttons appear larger for the user to see and interpret. Also, they have a hover feature in which it changes the color of the button as the user moves over it. The navigation bar serves as a pagination or bootstrap. Although there was a navigation bar in the original page, this one visuyally improves as the user hovers it as well.</p>
  </div>
    
  </body>
</html>